$sans: "Lato", sans-serif

div.landing-body
  float: left
  width: 380px
  color: white
  a, a:visited
    color: white
    text-decoration: underline
  a:hover
    background-color: white
    color: $gray
    text-decoration: none
  p
    font-family: $sans
    font-size: 17px
    line-height: 23px
    margin-bottom: 1em
