nav.pagination
  .page, .first, .last
    display: block
    float: left
    min-width: 25px
    height: 25px
    margin-right: 5px
    background-color: $gray
    text-align: center
    line-height: 25px
    color: $green
  .current
    background-color: $lightGray
    color: $gray
  .first, .last
    width: 50px

