@import "mixins"
@import "general"
@import "pages/left"
@import "pages/body"
@import "pages/forms"

$sans: "pt-sans", sans-serif !important

body
  margin: 0 !important
  background-color: $gray
  padding-top: 60px !important
  font-family: $sans
  color: white

div.notices
  margin-bottom: 40px