@import "mixins"
@import "general"
@import "songs/sidebar"
@import "songs/header"
@import "songs/footer"
@import "songs/loves"
@import "songs/song_list"
@import "songs/forms"
@import "songs/lyrics"
@import "songs/sidenotes"
@import "users/user_card"
@import "components/pagination"

body
  background-color: white
  font-family: $sans !important
  font-size: 15px

p#user-toolbar
  a.btn
    font-size: 18px
  i
    margin-right: 15px
    line-height: 1em
    font-size: 1.5em
    color: red !important

div.content-heading

  p
    font-size: 1.25em
    &.description
      margin-bottom: 40px

div.profile-heading
  margin-bottom: 60px
  h2
    color: $gray

