div.new-song
  h2
    margin-bottom: 30px
  input[type="text"]
    border: 1px solid #999
    border-radius: 0
    width: 100%
    height: 55px
    line-height: 55px
    font-size: 36px
    font-weight: 600
    padding-left: 5px
    font-family: $sans !important
    margin-bottom: 25px
  textarea
    border-radius: 0
    border: 1px solid #999
    width: 100%
  #song_lyrics, #song_youtube_url
    display: none

form
  a
    .help-box
      width: 583px
      line-height: 50px
      font-size: 1.25em
      text-align: center
      height: 50px
      background-color: $dark
      color: $green
      text-decoration: underline
      margin-bottom: 25px

  textarea#user_bio
    width: 265px
    height: 150px

#step1, #step2, #step2-nolyrics, #step3, #set-video, #publish
  display: none

div.steps
  em
    color: $green

  span.spacer
    display: block
    margin: 0 auto
    width: 10px



.step-active
  display: block !important

#youtube-help, #lyrics-help
  display: none

