div.lyric
  font-size: 18px
  line-height: 24px
  margin-bottom: 20px
  p
    color: #bbb
    font-family: "pt-sans"
  em
    font-family: "pt-serif", sans-serif !important
    font-weight: 500
    font-style: normal !important
    color: black
  span.sidenote-ref
    color: $green
    font-size: 13px
    font-weight: bold

div.lyric-extra
  width: 100%
  text-align: center
  font-size: 22px
  line-height: 28px
  margin-bottom: 55px
  img
    margin: 30px
  span
    color: $green
    font-weight: 600
  .input-share
    height: 40px
    font-family: $sans
    font-size: 32px
    width: 600px
  a.italic
    font-style: italic

