div.sidenotes
  border-left: 1px solid #e5e5e5
  p
    font-size: 13px
    padding-left: 20px
    width: 250px
  ul
    font-size: 13px
    margin-left: 36px

iframe.youtube-embed
  border: 10px solid $dark
  height: 230px
  width: 230px